#Global variables
MLAGPL: 'swp7-8'


# Node specific variables

swvars:
    spine1:
        loopback: 1.1.1.1/32
        ints: 'swp1-6'
        bgp:
            asn: 65001
            fabints: 'swp1-6'
        vxlan:
            vtep: 'no'

    spine2:
        loopback: 2.2.2.2/32
        ints: 'swp1-6'
        bgp:
            asn: 65001
            fabints: 'swp1-6'
        vxlan:
            vtep: 'no'

    leaf1A:
        loopback: 11.11.11.11/32
        ints: 'swp1-2,7-8,swp9s1-2'
        bgp:
            asn: 65011
            fabints: 'swp1-2'
        mlag:
            sysmac: 44:38:39:FF:40:01
            backupip: 22.22.22.22
            primary:
            hosts:
                host1:
                    name: 'host1'
                    slaves: 'swp9s1'
                    vlan: 100
                    clagid: 1
                host2:
                    name: 'host2'
                    slaves: 'swp9s2'
                    vlan: 200
                    clagid: 2
        vlan:
            100: 10.1.100.2/24
            200: 10.1.200.2/24
        vxlan:
            anycastip: '10.10.10.12/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    leaf1B:
        loopback: 22.22.22.22/32
        ints: 'swp1-2,7-8,swp9s1-2'
        bgp:
            asn: 65011
            fabints: 'swp1-2'
        mlag:
            sysmac: 44:38:39:FF:40:01
            backupip: 11.11.11.11
            hosts:
                host1:
                    name: 'host1'
                    slaves: 'swp9s1'
                    vlan: 100
                    clagid: 1
                host2:
                    name: 'host2'
                    slaves: 'swp9s2'
                    vlan: 200
                    clagid: 2
        vlan:
            100: 10.1.100.3/24
            200: 10.1.200.3/24
        vxlan:
            anycastip: '10.10.10.12/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    leaf2A:
        loopback: 33.33.33.33/32
        ints: 'swp1-2,7-8,swp9s1-2'
        bgp:
            asn: 65022
            fabints: 'swp1-2'
        mlag:
            sysmac: 44:38:39:FF:40:02
            backupip: 44.44.44.44
            primary:
            hosts:
                host3:
                    name: 'host3'
                    slaves: 'swp9s1'
                    vlan: 100
                    clagid: 1
                host4:
                    name: 'host4'
                    slaves: 'swp9s2'
                    vlan: 200
                    clagid: 2
        vlan:
            100: 10.1.100.4/24
            200: 10.1.200.4/24
        vxlan:
            anycastip: '10.10.10.34/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    leaf2B:
        loopback: 44.44.44.44/32
        ints: 'swp1-2,7-8,swp9s1-2'
        bgp:
            asn: 65022
            fabints: 'swp1-2'
        mlag:
            sysmac: 44:38:39:FF:40:02
            backupip: 33.33.33.33
            hosts:
                host3:
                    name: 'host3'
                    slaves: 'swp9s1'
                    vlan: 100
                    clagid: 1
                host4:
                    name: 'host4'
                    slaves: 'swp9s2'
                    vlan: 200
                    clagid: 2
        vlan:
            100: 10.1.100.5/24
            200: 10.1.200.5/24
        vxlan:
            anycastip: '10.10.10.34/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    SL-A:
        loopback: 55.55.55.55/32
        ints: 'swp1-3,7-8'
        bgp:
            asn: 65033
            fabints: 'swp1-2'
            otherints: 'swp3'
        mlag:
            sysmac: 44:38:39:FF:40:03
            backupip: '66.66.66.66'
            primary:
        vlan:
            100: 10.1.100.6/24
            200: 10.1.200.6/24
        vxlan:
            anycastip: '10.10.10.56/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    SL-B:
        loopback: 66.66.66.66/32
        ints: 'swp1-3,7-8'
        bgp:
            asn: 65033
            fabints: 'swp1-2'
            otherints: 'swp3'
        mlag:
            sysmac: 44:38:39:FF:40:03
            backupip: '55.55.55.55'
        vlan:
            100: 10.1.100.7/24
            200: 10.1.200.7/24
        vxlan:
            anycastip: '10.10.10.56/32'
            vtep: 'yes'
            vnis:
                vxlan10100:
                    id: 10100
                    vlan: 100
                vxlan10200:
                    id: 10200
                    vlan: 200

    external:
        loopback: 90.90.90.90/32
        ints: 'swp1-2'
        bgp:
            asn: 65090
            otherints: 'swp1-2'
        vxlan:


servervars:
    host1:
        bond0:
            ip: 10.1.100.101
            mask: 255.255.255.0
            gateway: 10.1.100.1
            broadcast: 10.1.100.255

    host2:
        bond0:
            ip: 10.1.200.202
            mask: 255.255.255.0
            gateway: 10.1.200.1
            broadcast: 10.1.200.255

    host3:
        bond0:
            ip: 10.1.100.103
            mask: 255.255.255.0
            gateway: 10.1.100.1
            broadcast: 10.1.100.255

    host4:
        bond0:
            ip: 10.1.200.204
            mask: 255.255.255.0
            gateway: 10.1.200.1
            broadcast: 10.1.200.255

# Please add Slack incoming WebHooks if they exist
netq:
    cumulus-netq:
        slack:
            bgp:
            all:
